# Proteus

./: .gitignore  Proteus.sln  README.md
Proteus.Core/: BinaryReader.cs  BinarySerializer.cs  BinaryWriter.cs  IGenericTypes.cs  IGenericTypesProvider.cs  LoadedAssembliesGenericTypes.cs  LoadedAssembliesGenericTypesProvider.cs  NumberType.cs  Proteus.Core.csproj  SerializableAsGenericAttribute.cs  SerializedMemberAttribute.cs  Serializer.cs  VoidGenericTypesProvider.cs
Proteus.Core/Properties/: AssemblyInfo.cs
Proteus.Test/: Program.cs  Proteus.Test.csproj
Proteus.Test/Serializer/: Boolean.cs  Collection.cs  ComplexObject.cs  Enumeration.cs  Generic.cs  Literal.cs  Numeric.cs
nuget/: Proteus.Core.2019.10.3.211841.nupkg  Proteus.Core.2019.10.4.154145.nupkg  Proteus.Core.2019.8.10.112317.nupkg  Proteus.Core.2019.8.13.160512.nupkg  Proteus.Core.2019.8.13.184959.nupkg  Proteus.Core.2019.8.9.182443.nupkg  Proteus.Core.2021.1.12.104614.nupkg  Proteus.Core.2021.2.19.201417.nupkg  Proteus.Core.2021.2.19.201548.nupkg  Proteus.Core.2021.3.2.120631.nupkg
