<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Proteus.Core\Proteus.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Chresimos.Core">
            <HintPath>..\..\Chresimos\Chresimos.Core\bin\Debug\netstandard2.0\Chresimos.Core.dll</HintPath>
            <SpecificVersion>false</SpecificVersion>
            <PrivateAssets>all</PrivateAssets>
        </Reference>
    </ItemGroup>
</Project>
