<Project Sdk="Microsoft.NET.Sdk">

    <!-- Nuget information -->
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>Proteus.Core</Title>
        <Authors>Alexandre Daubricourt</Authors>
        <Description>Modern serializer for .NET &amp; Unity.</Description>
        <Copyright>Alexandre Daubricourt</Copyright>
        <PackageProjectUrl>https://github.com/Akronae/Proteus</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Akronae/Proteus/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://camo.githubusercontent.com/2f6f73d61eee9880252f0b5605558031439b61b7/687474703a2f2f312e62702e626c6f6773706f742e636f6d2f5f6467305972417a796b59592f545178663330656e6443492f41414141414141414141772f77646b30716c376731716f2f73313630302f702e6a706567</PackageIconUrl>
        <RepositoryUrl>https://github.com/Akronae/Proteus</RepositoryUrl>
    </PropertyGroup>

    <!-- Automatic date versioned packaging -->
    <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget" />
    </Target>
    
    <!-- Third party libraries -->
    <ItemGroup>
        <PackageReference Include="Chresimos.Core" Version="2019.8.16.115000" />
    </ItemGroup>
    
</Project>
